# generika_android

./: .env.sample  .gitignore  .travis.yml  CLAUDE.md  Makefile  README.md  apkup  apkup_bundle  build.gradle  gradle.properties  playup
app/: build.gradle
app/src/androidTest/java/oddb/org/generika/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/oddb/generika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oddb/org/generika/: MainActivity.java  WebViewActivity.java
app/src/main/java/org/oddb/generika/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeImageCapturingDetector.java  BarcodeTrackerFactory.java  BaseActivity.java  GenerikaApplication.java  GenerikaApplicationModule.java  ImporterActivity.java  InformationActivity.java  InsuranceCardScannerActivity.java  InteractionsActivity.java  KostengutspracheActivity.java  MainActivity.java  PatinfoActivity.java  PrescriptionScannerActivity.java  PriceComparisonActivity.java  ReceiptActivity.java  SettingsActivity.java  SettingsFragment.java  WebViewActivity.java
app/src/main/java/org/oddb/generika/app/: BaseActivity.java
app/src/main/java/org/oddb/generika/barcode/: BarcodeExtractor.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeImageCapturingDetector.java  BarcodeTrackerFactory.java  EPrescription.java
app/src/main/java/org/oddb/generika/data/: AmikoDBManager.java  DataManager.java  InteractionsDBManager.java  ProductItemManager.java
app/src/main/java/org/oddb/generika/model/: AmikoDBPackage.java  AmikoDBPriceComparison.java  AmikoDBRow.java  Data.java  Migration.java  Operator.java  Patient.java  Product.java  ProductItem.java  Receipt.java  Retryable.java  ZurRosePrescription.java
app/src/main/java/org/oddb/generika/network/: BaseFetcher.java  FetchTask.java  ProductInfoFetcher.java  ProductItemDataFetchFragment.java  ReceiptFileFetcher.java
app/src/main/java/org/oddb/generika/preference/: AppEditTextPreference.java  AppListPreference.java
app/src/main/java/org/oddb/generika/ui/: MessageDialog.java  MonthYearPickerDialog.java  MonthYearPickerDialogFragment.java
app/src/main/java/org/oddb/generika/ui/list/: BaseProductItemListAdapter.java  GenerikaListAdapter.java  ProductItemAdapter.java  ProductItemListAdapter.java  ProductListAdapter.java  ProductRecyclerAdapter.java  ReceiptListAdapter.java  ReceiptProductItemListAdapter.java  ReceiptProductListAdapter.java  ReceiptRecyclerAdapter.java  ScannedProductItemListAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/org/oddb/generika/ui/reader/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/org/oddb/generika/util/: AppLocale.java  ConnectionStream.java  Constant.java  Formatter.java  Hash.java  Secrets.java.sample  StreamReader.java
app/src/main/res/anim/: slide_enter.xml  slide_leave.xml
app/src/main/res/drawable/: edittext_border.xml  ic_insert_photo_black_24dp.xml  ic_report_problem_black_24dp.xml
app/src/main/res/layout/: activity_information.xml  activity_information_content.xml  activity_interactions.xml  activity_kostengutsprache.xml  activity_main.xml  activity_main_content.xml  activity_main_product_row.xml  activity_main_receipt_row.xml  activity_main_row.xml  activity_patinfo.xml  activity_price_comparison.xml  activity_receipt.xml  activity_receipt_content.xml  activity_receipt_product_row.xml  activity_settings.xml  activity_settings_content.xml  activity_web_view.xml  activity_web_view_content.xml  barcode_capture.xml  content_main.xml  drawer_header.xml  item_price_comparison_row.xml  item_price_comparison_row_land.xml  month_year_picker_dialog.xml  month_year_picker_dialog_title.xml  search_box_border.xml
app/src/main/res/layout-land/: drawer_header.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_price_comparison.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  user_settings.xml
app/src/test/java/io/realm/: FakeRealmInitFixForTestEnvironment.java
app/src/test/java/oddb/org/generika/: ExampleUnitTest.java
app/src/test/java/org/oddb/generika/: CustomTestRunner.java  ExampleUnitTest.java  ResourceTest.java  SettingsActivityTest.java  TestGenerikaApplication.java
app/src/test/java/org/oddb/generika/barcode/: BarcodeExtractorTest.java
app/src/test/java/org/oddb/generika/util/: AppLocaleTest.java
app/src/test/resources/org/oddb/generika/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
