<?xml version="1.0" encoding="utf-8"?>
<!--
NOTE:
changes from layout/drawer_header.xml (portrait)

- android:layout_height
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="71.4dp"
    android:background="?attr/colorPrimary"
    android:padding="6dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/app_name"
        android:textSize="15sp"
        android:baselineAlignBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="13dp"
        android:layout_below="@+id/app_name_text"
        android:text="@string/versionName"
        android:textSize="10sp"
        android:baselineAlignBottom="true"
        android:textColor="#f3f3f3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
