apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  signingConfigs {
    release
  }

  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    applicationId "org.oddb.generika"
    versionCode 42

    versionName "1.0.42"

    minSdkVersion 16
    targetSdkVersion 27

    // junit4
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  // https://google.github.io/android-gradle-dsl/current/ \
  //   com.android.build.gradle.internal.dsl.LintOptions.html
  lintOptions {
    // check but allow bulding for warnings
    checkReleaseBuilds true
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
        'proguard-rules.pro'
      signingConfig signingConfigs.release
    }

    debug {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  applicationVariants.all { variant ->
    variant.resValue "string", "versionName", variant.versionName
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

tasks.withType(Test) {
  testLogging {
    events "standardOut", "started", "passed", "skipped", "failed"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // -- support:
  // https://developer.android.com/topic/libraries/support-library/ \
  //   packages.html
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:27.1.0'
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support:preference-v7:27.1.0'
  implementation 'com.android.support:preference-v14:27.1.0'
  implementation 'com.android.support:support-v4:27.1.0'
  implementation 'com.android.support:support-v13:27.1.0'
  implementation 'com.android.support:support-core-ui:27.1.0'
  implementation 'com.android.support:support-core-utils:27.1.0'
  implementation 'com.android.support:support-fragment:27.1.0'

  // -- dependency
  implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
  implementation 'com.google.android.gms:play-services-vision:11.8.0'
  implementation 'com.github.bumptech.glide:glide:4.6.1'
  implementation 'io.realm:android-adapters:2.1.1'

  annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

  // -- testing
  // src/test
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.7.1'
  testImplementation 'org.robolectric:shadows-support-v4:3.0'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'io.reactivex.rxjava2:rxjava:2.1.5'

  // NOTE:
  // Appearently, Realm and Robolectric don't work together right now :'(
  //
  // - https://github.com/robolectric/robolectric/issues/1389
  // - https://github.com/realm/realm-java/issues/3808

  // src/androidTest
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test:rules:1.0.1'
  androidTestImplementation \
    'com.android.support.test.espresso:espresso-core:3.0.1'
}
