<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sort_name"
                android:title="Präparat" />
            <item
                android:id="@+id/sort_owner"
                android:title="Zulassungsinhaber" />
            <item
                android:id="@+id/sort_size"
                android:title="Packungsgrösse" />
            <item
                android:id="@+id/sort_price"
                android:title="PP (Preis)" />
            <item
                android:id="@+id/sort_diff"
                android:title="Preisunterschied (%)" />
            <item
                android:id="@+id/sort_sb"
                android:title="SB (Selbstbehalt)" />
        </menu>
    </item>
</menu>
