<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for pillbox.oddb.org -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">pillbox.oddb.org</domain>
    </domain-config>
    
    <!-- Default secure configuration for all other domains -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
