<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="68dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receipt_product_item_pack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="3.25dp"
        android:layout_marginBottom="2dp"
        android:singleLine="false"
        android:paddingTop="3dp"
        android:paddingRight="17.5dp"
        android:paddingBottom="1dp"
        android:paddingLeft="12.5dp"
        android:textColor="@color/titleColor"
        android:textSize="12.5sp"/>

    <TextView
        android:id="@+id/receipt_product_item_ean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="1.25dp"
        android:layout_marginBottom="1.25dp"
        android:singleLine="true"
        android:paddingTop="1dp"
        android:paddingRight="17.5dp"
        android:paddingBottom="1dp"
        android:paddingLeft="12.5dp"
        android:textColor="@color/gray"
        android:textSize="11.5sp"/>

    <TextView
        android:id="@+id/receipt_product_item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="1.25dp"
        android:layout_marginBottom="3.25dp"
        android:singleLine="false"
        android:paddingTop="0dp"
        android:paddingRight="17.5dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12.5dp"
        android:textColor="@color/gray"
        android:textSize="12.5sp"/>

</android.widget.LinearLayout>
