<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="83.0dp">

    <com.daimajia.swipe.SwipeLayout
      android:id="@+id/receipt_item_row"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <!-- bottom -->
      <LinearLayout
          android:layout_width="72dp"
          android:layout_height="match_parent"
          android:background="@color/darkGray">

          <ImageView
              android:id="@+id/receipt_item_delete_button"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:layout_gravity="center|right"
              android:adjustViewBounds="false"
              android:focusable="false"
              android:paddingLeft="19dp"
              android:paddingRight="16dp"
              android:src="@android:drawable/ic_menu_delete"/>

      </LinearLayout>

      <!-- surface -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#fcfcfc">

          <TextView
              android:id="@+id/receipt_item_place_date"
              android:layout_width="270.5dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="1.25dp"
              android:layout_marginBottom="0.75dp"
              android:singleLine="true"
              android:paddingTop="1.5dp"
              android:paddingRight="1.75dp"
              android:paddingLeft="6.75dp"
              android:paddingBottom="1.05dp"
              android:textColor="@color/titleColor"
              android:textSize="12.5sp"/>

          <TextView
              android:id="@+id/receipt_item_operator_name"
              android:layout_width="190.5dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="0.75dp"
              android:layout_marginBottom="1.25dp"
              android:layout_below="@+id/receipt_item_place_date"
              android:singleLine="true"
              android:paddingTop="0.75dp"
              android:paddingRight="1.75dp"
              android:paddingLeft="6.75dp"
              android:paddingBottom="1.05dp"
              android:textColor="@color/subtitleColor"
              android:textSize="12sp"/>

          <TextView
              android:id="@+id/receipt_item_filename"
              android:layout_width="210.5dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="0.75dp"
              android:layout_marginBottom="1.25dp"
              android:layout_below="@+id/receipt_item_place_date"
              android:layout_toRightOf="@+id/receipt_item_operator_name"
              android:singleLine="true"
              android:paddingTop="1.5dp"
              android:paddingRight="1.75dp"
              android:paddingLeft="1.75dp"
              android:paddingBottom="1.05dp"
              android:textColor="@color/textColor"
              android:textSize="10.5sp"/>

          <TextView
              android:id="@+id/receipt_item_operator_phone"
              android:layout_width="190.5dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="0.75dp"
              android:layout_marginBottom="1.25dp"
              android:layout_below="@+id/receipt_item_operator_name"
              android:singleLine="true"
              android:paddingTop="1.5dp"
              android:paddingRight="1.75dp"
              android:paddingLeft="6.75dp"
              android:paddingBottom="1.05dp"
              android:textColor="@color/textColor"
              android:textSize="10sp"/>

          <TextView
              android:id="@+id/receipt_item_datetime"
              android:layout_width="210.5dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="0.75dp"
              android:layout_marginBottom="1.25dp"
              android:layout_below="@+id/receipt_item_operator_name"
              android:layout_toRightOf="@+id/receipt_item_operator_phone"
              android:singleLine="true"
              android:paddingTop="1.5dp"
              android:paddingRight="1.75dp"
              android:paddingLeft="1.75dp"
              android:paddingBottom="1.05dp"
              android:textColor="@color/textColor"
              android:textSize="10sp"/>

          <TextView
              android:id="@+id/receipt_item_operator_email"
              android:layout_width="190.5dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="0.75dp"
              android:layout_marginBottom="1.25dp"
              android:layout_below="@+id/receipt_item_operator_phone"
              android:singleLine="true"
              android:paddingTop="1.5dp"
              android:paddingRight="1.75dp"
              android:paddingLeft="6.75dp"
              android:paddingBottom="1.05dp"
              android:textColor="@color/textColor"
              android:textSize="10sp"/>

          <TextView
              android:id="@+id/receipt_item_medications_count"
              android:layout_width="210.5dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="0.75dp"
              android:layout_marginBottom="1.25dp"
              android:layout_below="@+id/receipt_item_operator_phone"
              android:layout_toRightOf="@+id/receipt_item_operator_email"
              android:singleLine="true"
              android:paddingTop="1.5dp"
              android:paddingRight="1.75dp"
              android:paddingLeft="1.75dp"
              android:paddingBottom="1.05dp"
              android:textColor="@color/textColor"
              android:textSize="10sp"/>

      </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>

</RelativeLayout>
