<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.oddb.generika.ReceiptActivity"
    tools:showIn="@layout/activity_receipt">

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <android.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="18dp"
            android:paddingRight="16dp"
            android:paddingBottom="0dp"
            android:paddingLeft="19dp">

            <android.widget.TextView
                android:id="@+id/receipt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:editable="false"
                android:textSize="14sp" />

        </android.widget.LinearLayout>

    </android.widget.ScrollView>

</android.support.constraint.ConstraintLayout>
